/*
Автор NEIZVESTEV 
Сайт: https://tapy.me/neizvestev
*/


@media (max-width: 1300px) {
    body {
        min-width: 0;
    }

    .container {
        padding: 0 10px;
        width: 100%;
    }



    body {
        min-width: 0;
    }

    .container {
        padding: 0 15px;
        width: 100%;
    }

    .menu {
        position: fixed;
        background: #202430;
        padding: 15px 40px;
        margin: 0;
        left: -100%;
        width: 100%;
        background-color: #1e0d09;
        top: 0;
        z-index: 99;
        height: 100%;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-top: 100px;
        transition: 0.5s;
        overflow-y: auto;
        align-content: flex-start;
    }

    .menu.opened {
        left: 0;
    }

    .menu ul {
        flex-wrap: wrap;
        width: 100%;
        margin: 0;
    }

    .head_soc {
        margin-right: auto;
        margin-top: 20px;
    }

    .head_soc a {
        margin-left: auto;
        margin-right: 50px;
    }

    .menu_btn_active {
        z-index: 999;
    }

    .menu li {
        width: 100%;
        margin: 0;
    }

    .menu li a {
        display: block;
        color: #ffffff;
        font-family: Montserrat;
        font-size: 17px;
        font-weight: 500;
        line-height: 60px;
    }

    .menu li a:before {
        display: none;
    }

    .menu li a.active {
        color: #e4360d;
    }


    .mobile_menu {
        display: block;
        position: absolute;
        right: 15px;
        height: 27px;
        width: 27px;
        top: 25px;
    }

    .mobile_menu span {
        top: 7px;
    }

    .mobile_menu span,
    .mobile_menu span::before {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        width: 27px;
        height: 4px;
        background-color: #ffffff;
    }

    .mobile_menu span::before {
        content: '';
        display: block;
        transition: 0.2s;
        left: 0;
    }

    .mobile_menu span::before {
        transform: translateY(10px);
    }

    .menu_btn_active span {
        top: 10px;
    }

    .menu_btn_active span:before {
        transform: rotate(-90deg);
        transform-origin: center;
    }

    .menu_btn_active span {
        transform: rotate(-45deg);
        transform-origin: center;
        display: block;
        transition: 0.2s;
    }


    body.open {
        overflow: hidden;
    }

    body.open .logo {
        z-index: 999
    }




    .baner_left {
        width: 100%;
        padding-top: 10px;
    }


    .baner_right img {
        max-width: 100%;
    }



    .baner_btn1 {
        width: 123px;
        height: 39px;
        font-size: 10px;
        line-height: 39px;
    }


    .baner_btn2 {
        width: 123px;
        height: 39px;
        font-size: 10px;
        line-height: 39px;
        margin-left: 12px;
    }





    .baner_left h1 {
        font-size: 35px;
        text-align: center;
    }


    .baner_left p {
        text-align: center;
        display: none;
    }


    .baner_right img {
        max-width: 100%;
        display: none;
    }


    .baner_right .mob {
        display: block;
        margin: auto;
    }


    .baner_right {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }


    .baner {
        background: url(../img/bgg.png) no-repeat top center;
        background-size: cover;
    }

    .why_container {
        margin-top: 60px;
    }



    h2 {
        font-size: 35px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }


    .why_img:before {
        height: calc(100% + 40px);
    }


    .why_img {
        height: auto;
        width: 40%;
    }


    .why_text {
        width: 56%;
        padding-right: 0;
    }

    .why_item:nth-child(2) .why_img:before {
        height: calc(100% + 0px);
    }

    .why_text h3 {
        font-size: 25px;
        margin-bottom: 20px;
    }


    .media_container {
        width: 564px;
        margin: 30px auto 0;
    }

    .media_video {
        margin-right: 0;
        margin-bottom: 12px;
    }


    .media_img2 a:nth-child(2n) {
        margin-right: 0;
    }


    .download_img {
        width: 320px;
        margin-right: 30px;
    }

    .download_text {
        width: calc(100% - 350px);
        max-width: 600px;
    }

    .stat_all {
        position: relative;
        right: 0;
        top: 0;
        margin: 25px auto 0;
    }

    .stat h2 {
        text-align: center;
    }



    .stat_container {
        width: 565px;
        margin: auto;
    }


    .stat_item {
        margin-bottom: 15px;
    }


    .bottom_container h2 {
        font-size: 30px;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .bottom_item {
        margin-right: 35px;
    }

    .bottom_container {
        justify-content: center;
    }

    .foot_menu {
        display: none;
    }



    .question_container {
        height: auto;
        width: 100%;
    }

    .serv_container {
        width: 100%;
    }

    .official_container {
        width: 100%;
    }

    .official_text {
        width: calc(100% - 335px);
    }

    .official_img {
        width: 285px;
    }

    .serv_img img {
        max-width: 100%;
    }

    .question_container p {
        width: 250px;
    }

    .official {
        margin-bottom: 50px;
    }


    .question {
        margin: 50px 0 60px;
    }


    .kak_or p:before {
        width: 45%;
    }

    .kak_or p:after {
        width: 45%;
    }

    .kak_or {
        padding: 60px 0 60px;
    }

    .donat_form form {
        width: 740px;

    }

    .donat_form_coll {
        width: 275px;
    }

    .nice-select .list {
        width: 250px;
    }


    .donat_form {
        margin-bottom: -198px;
    }

    .advantages_container {
        max-width: 740px;
        margin: auto;
    }

    .packet_item {
        margin-bottom: 20px;
    }

    .faq {
        padding: 0 0 40px;
    }

    .article h1 {
        color: #fff;
    }

    .baner_btns {
        justify-content: center;
    }

    .article p {
        padding-right: 0;
    }

    .article {
        padding: 15px 0 40px;
    }




    .why {
        margin-top: -300px;
    }

    .baner_right {
        padding-top: 30px;
    }




}





@media (max-width: 768px) {
    .baner {
        height: auto;
    }

    .why {
        margin-top: 0;
        padding-top: 50px;
    }

    .why_img:before {
        display: none;
    }

    .why_img {
        height: auto;
        width: 100%;
        margin-bottom: 15px;
    }

    .why_text {
        width: 100%;
        padding-right: 0;
    }


    .why_item:nth-child(2) {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .why_item {
        margin-bottom: 40px;
    }

    .media_container {
        width: 520px;
    }


    .media_video {
        width: 520px;
        height: 280px;
    }



    .media_img {
        width: 100%;
    }



    .media_img a, .media_img2 a {
        width: 254px;
        height: 134px;
    }

    .download_img {
        display: none;
    }

    .download_text {
        width: 100%;
    }

    .download_text a {
        width: 339px;
    }

    .stat_item {
        width: 260px;
    }


    .stat_container {
        width: 530px;
    }

    .stat {
        padding: 0 0 25px;
    }



    .bottom {
        padding: 25px 0;
    }


    .bottom_container {
        flex-direction: column;
    }



    .bottom_item {
        margin-right: 0;
        margin-bottom: 35px;
    }

    .bottom_img {
        width: 90px;
        height: 90px;
        margin-right: 35px;
        background-size: contain;
    }


    .bottom_img img {
        max-width: 43px;
    }


    .foot_dev {
        display: none;
    }


    .foot2 .foot_container {
        flex-direction: column;
        align-items: center;
    }

    .foot2 p {
        margin: 0;
    }


    .kak_desc {
        display: none;
    }


    .kak_container {
        width: 520px;
        height: 315px;
    }




    .kak_container:before {
        right: 0;
        top: -16px;
        left: -15px;
    }

    .official_img {
        display: none;
    }

    .official_text {
        width: 100%;
        text-align: center;
        padding-right: 0;
    }

    .official_text a {
        margin: auto;
    }



    .official_container {
        padding: 35px 15px;
        width: 339px;
        height: 273px;
    }


    .serv_img {
        display: none;
    }

    .serv_text {
        width: 100%;
        text-align: center;
    }

    .serv_container {
        padding: 35px 15px;
        width: 339px;
        height: 273px;
    }



    .official_text p {
        font-size: 12px;
        line-height: 16px;
    }

    .official_text h3 {
        font-size: 18px;
    }

    .official_text a {
        margin: auto;
        width: 197px;
        height: 53px;
        box-shadow: 0 3px 63px rgba(255, 49, 0, 0.41);
        background-image: linear-gradient(180deg, #e4360d 0%, #721b07 100%);
    }




    .serv_text p {
        font-size: 12px;
        line-height: 16px;
    }

    .serv_text h3 {
        font-size: 18px;
    }

    .serv_text span {
        font-size: 265px;
        line-height: 199px;
        top: -42px;
        left: -19px;
    }

    .question_container {

        width: 339px;
        height: 250px;
        padding: 0;
        text-align: center;
        padding-top: 15px;
    }



    .question_container h3 {
        width: 100%;
        margin-right: 0;
        max-width: 250px;
        margin: auto;
    }

    .question_container p {
        width: 100%;
        font-size: 13px;
        text-align: center;
        margin-right: 0;
    }


    .question_container a {
        width: 100%;
        border-radius: 20px;
        margin-top: auto;
    }

    .question {
        margin: 40px 0 60px;
    }



    .official {
        margin-bottom: 40px;
    }



    .donat_form {
        background: transparent;
        margin-bottom: 0;
        height: unset;
    }

    .donat_form form {
        background: transparent;
        width: 100%;
        max-width: 500px;
        margin: 70px auto;
        padding: 0 25px;
    }

    .donat_form_coll {
        width: 100%;
    }

    .donat_form button {
        width: 100%;
    }


    .donat_form_submit .col-captcha {
        max-width: 100%;
    }

    .donat_form_submit .col-submit {
        max-width: 100%;
        padding-left:  0;
        padding-right: 0;
    }


    .x2_left {
        font-size: 110px;
        margin-right: 15px;
    }




    .x2 {
        width: 520px;
        padding: 0 20px;
    }


    .x2_right p {
        font-size: 22px;
    }



    .advantages_value {
        position: relative;
        right: 0;
        top: 0;
        color: #e4360d;
        text-transform: uppercase;
        background: transparent;
        text-align: center;
        padding: 0;
        height: auto;
        width: 100%;
        margin-bottom: 30px;
    }

    .advantages_value:before {
        display: none;
    }


    .advantages h2 {
        text-align: center;
        margin-bottom: 15px;
    }


    .advantages_container {
        max-width: 360px;
    }


    .packet_container {
        flex-direction: column;
        align-items: center;
    }

    .faq h2 {
        margin-bottom: 30px;
    }



    .mob_hidden {
        display: none;
    }



    .advantages_item:nth-child(3) {
        order: 6;
    }


    .reveal-modal {
        max-width: 340px;
        padding: 25px 10px;
    }


    .reveal-modal p {
        font-size: 12px;
    }


    .reveal-modal li:before {
        left: 10px;
    }


    .reveal-modal li {
        font-size: 13px;
        margin-bottom: 15px;
        padding-left: 25px;
    }


    .article p {
        font-size: 12px;
        line-height: 20px;
    }

    .why_container {
        margin-top: 30px;
    }

    .why_text h3 {
        font-size: 24px;
        margin-bottom: 5px;
    }

    .official_text span {
        right: 14px;
        bottom: 11px;
        font-size: 265px;
        line-height: 199px;
        z-index: -1;
    }


    .kak {
        padding-top: 50px;
    }



    .mob {
        display: flex;
    }

    .foot_link.mob {
        display: flex;
        flex-direction: column;
        text-align: right;
        margin-left: auto;
    }

    .foot_link a {
        color: #646464;
        font-size: 9px;
        font-weight: 400;
        line-height: 25px;
        text-decoration: none;
    }

    footer .logo {
        margin-right: 20px;
    }

    .foot2 a {
        margin-left: 0;
        color: #fff;
    }

    .foot_container {
        padding: 20px 0;
    }


}





@media (min-width: 551px) {

    .hide-above-550px {
        display: none;
    }

    .show-above-550px {
        display: unset;
    }
}


@media (max-width: 550px) {

    .hide-under-550px {
        display: none;
    }

    .show-under-550px {
        display: unset;
    }

    .logo {
        padding-top: .5rem;
    }

    .logo img {
        width: 2.875rem;
    }

    .logo p {
        font-size: 1rem;
        line-height: 1;
        margin-left: 5px;
    }

    .baner_left h1 {
        font-size: 25px;
    }


    h2 {
        font-size: 24px;
    }

    .media_container {
        width: 345px;
    }

    .media_video {
        width: 100%;
        height: 200px;
    }


    .media_img a, .media_img2 a {
        width: 164px;
        height: 86px;
        /* margin-right: 17px;
        margin-bottom: 14px; */
    }


    .media_img img, .media_img2 img {
        display: block;
        max-width: 100%;
        transform: translate(-50%, -50%);
        position: relative;
        left: 50%;
        top: 50%;
        max-width: initial;
    }

    .stat_container {
        width: 345px;
    }

    .stat_item {
        width: 100%;
    }

    .stat_top p span {
        display: block;
    }

    .stat_item.disable {
        display: none;
    }

    .stat h2 {
        font-size: 31px;
    }

    .download_text h2 {
        font-size: 31px;
    }


    .download_text p {
        font-size: 13px;
        margin-bottom: 25px;
    }

    .why_text p {
        font-size: 12px;
    }

    .baner {
        height: auto;
    }


    .media_img2 {
        display: none;
    }


    .bottom_container h2 {
        font-size: 24px;
    }

    .head_container {
        height: 70px;
    }

    .menu {
        padding-top: 70px;
    }

    footer .logo p {
        font-size: 17px;
        line-height: 15px;
    }


    footer .logo img {
        width: 42px;
    }

    .kak_container {
        width: 335px;
        height: 225px;
    }


    .kak_container:before {
        height: 260px;
    }

    .kak_container .playpause {
        background-size: 100% 100%;
    }

    .kak_or p:before {
        width: 40%;
    }

    .kak_or p:after {
        width: 40%;
    }

    .kak h2 {
        margin-bottom: 10px;
        font-size: 24px;
    }

    .pretext {
        font-size: 14px;
    }


    .kak_container {
        margin: 60px auto 0;
    }

    .x2 {
        width: 335px;
        padding: 0 20px;
    }


    .x2_left {
        font-size: 80px;
    }

    .x2_right p {
        font-size: 16px;
    }


    .x2_right span {
        font-size: 14px;
    }

    .x2_right p br {
        display: none;
    }

    .x2_right span br {
        display: none;
    }

    .advantages h2 {
        font-size: 22px;
    }

    .advantages_container {
        max-width: 335px;
    }

    .advantages_item {
        width: 335px;
    }

    .packet_item {
        width: 335px;
    }



    .faq_name:before {
        width: 21px;
        height: 12px;
        right: 17px;
        top: 0;
        background-size: cover;
        bottom: 0;
        margin: auto;
    }

    .faq_name {
        padding: 10px 50px 10px 10px;
        font-size: 13px;
    }


    .faq_body {
        padding: 10px 10px;
    }


    .faq_body p {
        font-size: 12px;
        line-height: 20px;
    }

    .faq h2 {
        font-size: 24px;
    }

    .article h1 {
        color: #fff;
        text-align: center;
        font-size: 24px;
        margin-bottom: 10px;
    }

    .back {
        font-size: 0;
    }

    .donat_form h2 {
        margin-bottom: 14px;
        font-size: 24px;
    }


    .donat_form input {
        margin-bottom: 24px;
    }

    .donat_form {
        padding-top: 30px;
        height: auto;
        margin-top: 0;
    }


    .donat_form form {
        margin: 70px auto 100px;
    }

    body {
        background-position: left;
    }

    .mobile_menu {
        top: 19px;
    }

    .kak_or {
        padding: 20px 0 45px;
    }


    .baner_left h1 br {
        display: block;
    }

    .download_text h2 br {
        display: block;
    }





}





@media (max-width: 374px) {
    .container {
        padding: 0 10px;
    }

    .media_container {
        width: 300px;
    }

    .media_img a, .media_img2 a {
        width: 141px;
    }

    .download_text a {
        width: 300px;
    }

    .stat_container {
        width: 300px;
    }


    .bottom_img {
        margin-right: 20px;
    }

    .bottom_item {
        width: 100%;
    }

    .kak_container {
        width: 300px;
        height: 200px;
    }

    .kak_container:before {
        height: 230px;
    }

    .official_container {
        width: 300px;
        height: 300px;
    }

    .serv_container {
        width: 300px;
        height: 300px;
    }


    .question_container {
        width: 300px;
        height: 250px;
    }


    .serv_text span {
        font-size: 235px;
        line-height: 199px;
        top: -42px;
        left: -14px;
    }

    .pretext br {
        display: none;
    }

    .x2 {
        width: 300px;
    }

    .advantages_item {
        width: 300px;
    }

    .advantages_img {
        width: 60px;
        margin-right: 20px;
    }

    .advantages_text h3 {
        font-size: 16px;
    }

    .packet_item {
        width: 300px;
    }

    .reveal-modal {
        max-width: 300px;
    }

    .official_text span {
        font-size: 235px;
        line-height: 199px;
    }

    .advantages_container {
        max-width: 300px;
    }

    .baner_left h1 {
        font-size: 23px;
    }

    .download_text h2 {
        font-size: 30px;
    }




}